@media (min-width: 544px) {
  body {
    display: none;
  }
}

body {
  background: #F4F5F7;
  margin: auto;
  overflow-x: hidden;
  font-family: 'Noto Sans JP','Noto Sans', sans-serif;
}

body p, body h1, body h2, body h3, body h2, body h4 {
  margin: 0;
}

body input {
  border: none;
  display: block;
  outline: none;
  padding: 0px;
  line-height: 48px;
}

body input::-webkit-input-placeholder {
  font-size: 16px;
  color: #BDBDBD;
  line-height: 48px;
  font-weight: 300;
  position: relative;
  top: 1px;
}

body input:-ms-input-placeholder {
  font-size: 16px;
  color: #BDBDBD;
  line-height: 48px;
  font-weight: 300;
  position: relative;
  top: 1px;
}

body input::-ms-input-placeholder {
  font-size: 16px;
  color: #BDBDBD;
  line-height: 48px;
  font-weight: 300;
  position: relative;
  top: 1px;
}

body input::placeholder {
  font-size: 16px;
  color: #BDBDBD;
  line-height: 48px;
  font-weight: 300;
  position: relative;
  top: 1px;
}

body button {
  margin: auto;
  height: 48px;
  padding: 0;
  border: none;
  background: #080808;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  border-radius: 10px;
  outline: none;
}

body label {
  height: 48px;
  width: 100%;
  background-color: #fefefe;
  border-radius: 10px;
  color: #BDBDBD;
}

.register-header {
  height: 56px;
  width: calc(100vw - 48px);
  font-size: 16px;
  color: #080808;
  text-align: center;
  font-weight: 700;
  position: relative;
  margin: auto;
  letter-spacing: 1.2px;
  line-height: 56px;
  margin-bottom: 24px;
}

.register-header .back-icon {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.layout {
  width: calc(100vw - 48px);
  max-width: 640px;
  margin: auto;
}

.layout .input {
  height: 48px;
  font-size: 16px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 16px;
  border-radius: 10px;
  margin-bottom: 24px;
}

.layout .check-this {
  font-size: 12px;
  line-height: 130%;
  margin-bottom: 12px;
}

.layout div {
  position: relative;
}

.layout .visible {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 16px;
  margin: auto;
}

.layout .flex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: white;
  font-size: 16px;
  line-height: 48px;
  -webkit-column-gap: 8px;
          column-gap: 8px;
}

.layout .active {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  background: #080808;
  color: #fff;
}

.layout #label-man input {
  display: none;
}

.layout #label-woman input {
  display: none;
}

.layout #label-other input {
  display: none;
}
/*# sourceMappingURL=style.css.map */