$bgColor: #F4F5F7;
$fontColor: #080808;
$fontSize: 16px;
$h1Size: 24px;
$labelSize: 12px;
$disabledBtnColor: #fefefe;
$btnColor: #080808;
$screen-xl: 1200px;
$screen-lg: 992px;
$screen-md: 768px;
$screen-sm: 544px;
$screen-xs: 480px;
$bp-list: (
 xs: screen and (min-width: #{$screen-xs}),
 sm: screen and (min-width: #{$screen-sm}),
 md: screen and (min-width: #{$screen-md}),
 lg: screen and (min-width: #{$screen-lg}),
 xl: screen and (min-width: #{$screen-xl})
) !default;
@mixin screen-mq($bp-key) {
 @media #{map-get($bp-list, $bp-key)} {
  @content;
 }
}
@include screen-mq(sm) { 
  body{
  display: none;
}
}
body {
  background: $bgColor;
  margin:auto;
  overflow-x: hidden;
  font-family: 'Noto Sans JP','Noto Sans', sans-serif;

  p,h1,h2,h3,h2,h4{
    margin: 0;
  }
  input {
    border: none;
    display: block;
    outline: none;
    padding: 0px;
    line-height: 48px;
  }
input::placeholder {
  font-size: $fontSize;
  color:#BDBDBD;
  line-height: 48px;
  font-weight: 300;
  position: relative;
  top: 1px;
}
  button{
    margin: auto;
    height: 48px;
    padding: 0;
    border: none;
    background: $btnColor;
    color: #fff;
    font-size: $fontSize;
    font-weight: 500;
    width: 100%;
    border-radius: 10px;
    outline: none;
  }
  label {
    height: 48px;
    width: 100%;
    background-color: $disabledBtnColor;
    border-radius: 10px;
    color:#BDBDBD;
  }
}

.register-header {
  height: 56px;
  width: calc(100vw - 48px);
  font-size: $fontSize;
  color: $fontColor;
  text-align: center;
  font-weight: 700;
  position: relative;
  margin: auto;
  letter-spacing: 1.2px;
  line-height: 56px;
  margin-bottom: 24px;

  .back-icon {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

}
.layout {
  width: calc(100vw - 48px);
  max-width: 640px;
  margin:auto;
  .input {
    height: 48px;
    font-size: $fontSize;
    width: 100%;
    box-sizing: border-box;
    padding-left: 16px;
    border-radius: 10px;
    margin-bottom: 24px;
  }
  .check-this {
    font-size: $labelSize;
    line-height: 130%;
    margin-bottom: 12px;
  }
  div {
    position: relative;
  }
  .visible {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 16px;
    margin: auto;
  }
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: white;
    font-size: $fontSize;
    line-height: 48px;
    column-gap: 8px;
  }
  .active {
    transition-duration: 0.3s;
    background: $btnColor;
    color: #fff;
  }
  #label-man input {
    display: none;
  }
  #label-woman input {
    display: none;
  }
  #label-other input {
    display: none;
  }
}