<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="register-header">
        <img src="icon/BackToTheFuture.svg" alt="" class="back-icon">
        <p>あなたの名前は？✏️</p>
    </div>
    <section class="layout">
        <form name="whatsYourName" autocomplete="off">
            <input type="text" placeholder="リタ" required class="input">
            <button type="button" class="button">つぎへ</button>
        </form>
    </section>
</body>

</html>