<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <script type="text/javascript" language="javascript">
        function onRadioButtonChange() {
            check1 = document.iLoveSex.man.checked;
            check2 = document.iLoveSex.woman.checked;
            check3 = document.iLoveSex.other.checked;
            var sm = document.getElementById("label-man");
            var sw = document.getElementById("label-woman");
            var so = document.getElementById("label-other");
            if (check1 == true) {
                sm.classList.add("active");
                sw.classList.remove("active");
                so.classList.remove("active");
            }
            else if (check2 == true) {
                sm.classList.remove("active");
                sw.classList.add("active");
                so.classList.remove("active");
            }
            else if (check3 == true) {
                sm.classList.remove("active");
                sw.classList.remove("active");
                so.classList.add("active");
            }
        }
    </script>
    <div class="register-header">
        <img src="icon/BackToTheFuture.svg" alt="" class="back-icon">
        <p>性別を教えて？🚀</p>
    </div>
    <section class="layout">
        <form name="iLoveSex" autocomplete="off">
            <div class="flex">
                <label onchange="onRadioButtonChange();" id="label-man" for="man">
                    <p>男性</p><input id="man" name="sex" value="sex" type="radio">
                </label>
                <label onchange="onRadioButtonChange();" id="label-woman" for="woman">
                    <p>女性</p><input id="woman" name="sex" value="sex" type="radio">
                </label>
                <label onchange="onRadioButtonChange();" id="label-other" for="other">
                    <p>その他</p><input id="other" name="sex" value="sex" type="radio">
                </label>
            </div>
        </form>
    </section>
</body>

</html>