<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="register-header">
        <img src="icon/BackToTheFuture.svg" alt="" class="back-icon">
        <p>アカウント作成🎉</p>
    </div>
    <section class="layout">
        <form name="whatsYourName" autocomplete="off">
            <input type="email" placeholder="メールアドレスを入力" required class="input">
            <div>
                <img class="visible" src="icon/visibility_24px_outlined.svg" alt="">
                <input type="password" size="6" maxlength="15" placeholder="パスワードを入力(6文字以上)" required
                    class="input password">
            </div>
            <p class="check-this">はじめるを押すと<span>利用規約</span>と<span>プライバシーポリシー</span>に同意したことになります。</p>
            <button type="button" class="button">はじめる</button>
        </form>
    </section>
</body>

</html>